  REACT_APP_API_KEY = "AIzaSyCRrSGteJTLFL3UpPuHTph2z5luHh-eEJc"
  REACT_APP_AUTH_DOMAIN = "tcc-web-1b362.firebaseapp.com"
  REACT_APP_DATABSE_URL = "https://tcc-web-1b362-default-rtdb.firebaseio.com"
  REACT_APP_PROJECT_ID =  "tcc-web-1b362"
  REACT_APP_STORAGE_BUCKET = "tcc-web-1b362.appspot.com"
  REACT_APP_MESSAGE_SENDER = "246929397801"
  REACT_APP_APP_ID = "1:246929397801:web:2b150feb911e7e22632438"
